# cutpdfpages

./: .gitignore  README.md  pom.xml
src/main/java/rs/in/staleksit/cutpdfpages/main/: MainClass.java
src/main/resources/: logback.xml
