<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rs.in.staleksit</groupId>
  <artifactId>cutpdfpages</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<com.itextpdf.version>5.4.0</com.itextpdf.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>cutpdfpages</finalName>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>  			
  		</plugin>
  	</plugins>
  </build>
  
</project>